apiVersion: v1
kind: Service
metadata:
  name: frontend-prometheus-service
  namespace: random-choice
  labels:
    app: random-choice
    tier: frontend
spec:
  selector:
    app: random-choice
    tier: frontend
  ports:
    - name: monitoring
      port: 8080
      targetPort: 8080
