apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-backend-service-monitor
  namespace: monitoring
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      # app: random-choice
      tier: backend
  namespaceSelector:
    matchNames:
      - {}
      # - random-choice
  endpoints:
    - port: metrics
      path: /metrics
      # interval: 30s
