controller:
  serviceType: clusterip
  adminUser: admin
  adminPassword: admin123
  installPlugins:
    - git:5.0.0
    - docker-workflow:1.28
    - workflow-aggregator:2.6
    - workflow-job:2.40
    - workflow-step-api:2.24
    - pipeline-stage-view:2.19
    - pipeline-input-step:2.12
    - pipeline-milestone-step:1.0.3
    - blueocean:1.25.0
    - kubernetes:1.29.2
